:root {
  /* Primary Color */
  --clr-primary-1: hsl(263, 55%, 52%);
  --clr-primary-2: hsl(217, 19%, 35%);
  --clr-primary-3: hsl(219, 29%, 14%);
  --clr-primary-0: hsl(0, 0%, 100%);
  /* Neutral Color */
  --clr-neutral-1: hsl(0, 0%, 81%);
  --clr-neutral-2: hsl(210, 46%, 95%);
  /* Low Oppa Color */
  --clr-oppacity-1: hsla(0, 0%, 100%, 0.5);
  --clr-oppacity-2: hsla(0, 0%, 100%, 0.7);
  --clr-oppacity-gray-1: hsla(217, 19%, 35%, 0.5);
  --clr-oppacity-gray-2: hsla(217, 19%, 35%, 0.7);
  /* Font-Weight */
  --fw-light: 400;
  --fw-regular: 500;
  --fw-bold: 600;
  /* Font-Size */
  --fs-name: 0.9rem;
  --fs-bio: 0.7rem;
  --fs-heading: 1.5rem;
  --fs-description: 0.85rem;
  /* font-family */
  --ff-base: "Barlow Semi Condensed", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* Utilities */
.br-clr-1 img {
  border: var(--clr-primary-1) solid 2px;
}
.br-clr-2 img {
  border: var(--clr-oppacity-1) solid 2px;
}

/* General Styling */
body {
  background-color: var(--clr-neutral-2);
  font-weight: var(--fw-regular);
  font-size: var(--fs-description);
  font-family: var(--ff-base);

  /* Centering */
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 2.3rem 1rem;
}
.container {
  /* max-width: 23.5rem; */
}
/* Wrapper Styling */
.wrapper {
  display: grid;
  grid-template-rows: auto;
  gap: 1.5rem;
}
/* Card Styling */
.card {
  --content-padding: 1rem;
  padding: var(--content-padding);
  border-radius: 0.65rem;
  box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.1);
}
.card__content {
  display: grid;
  grid-template-rows: auto;
  gap: 1.1rem;
}
/* Card 1-5 styling */
.card--clr-1 {
  background-color: var(--clr-primary-1);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0%;
}
.card--clr-2 {
  background-color: var(--clr-primary-2);
}
.card--clr-3 {
  background-color: var(--clr-primary-0);
}
.card--clr-4 {
  background-color: var(--clr-primary-3);
}
.card--clr-5 {
  background-color: var(--clr-primary-0);
}

/* Profile Styling */
.profile__details {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.profile__img img {
  border-radius: 2rem;
  /* border: var(--clr-oppacity-1) solid 2px; */
  width: 2rem;
  height: auto;
}
.profile__name {
  display: flex;
  flex-direction: column;
  gap: 0;
  line-height: 1.1;
}

.profile__name {
  font-size: var(--fs-name);
  color: var(--clr-primary-0);
}
.profile__bio {
  font-size: var(--fs-bio);
  color: var(--clr-oppacity-2);
  font-weight: var(--fw-light);
}
.profile__name h4 {
  font-weight: var(--fw-regular);
}

/* Content Styling */
.content__heading h2 {
  font-weight: var(--fw-bold);
}
.content__heading {
  color: var(--clr-primary-0);
}
.content__description {
  color: var(--clr-oppacity-2);
}
/* Inverse Styling */
.profile__name--nega {
  color: var(--clr-primary-2);
  font-weight: var(--fw-regular);
}
.profile__bio--nega {
  color: var(--clr-oppacity-gray-2);
}
.content__heading--nega {
  color: var(--clr-primary-2);
}
.content__description--nega {
  color: var(--clr-oppacity-gray-2);
}

/* Hover */
.profile__bio:hover {
  color: hsl(207, 100%, 50%);
  cursor: pointer;
}
p::selection {
  color: hsl(219, 29%, 14%);
}
.profile__name:hover {
  color: hsl(318, 92%, 51%);
  cursor: pointer;
}
/* Media Queries */
@media screen and (min-width: 1024px) {
  /* Layout */
  body {
    margin: 0;
  }
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    max-width: 64rem;
  }
  .grid-column-span {
    grid-column: span 2;
  }
  .card--clr-5:last-child {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
